.productInfo {
    background-image: url(../images/chef-with-fire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2% 0;
    .about {
        background: @fadedBlack2;
        color: white;
        height: 225px;
        width: 55%;
        margin: 0 0 2% 2%;
        h2 {
            font-size: 3.4rem;
            border-bottom: 2px solid @lambda-red;
            margin-bottom: 1%;
        }
        p {
            font-size: 2.4rem;
        }
    }
}

.theDevs {
    .flex(space-evenly, center);
    background-image: url(../images/ICE-kitchen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    .meetUs {
        width: 100%;
        h2 {
            font-size: 3.4rem;
            text-align: center;
            background: @fadedGray;
            padding: 2% 0;
        }
        p {
            font-size: 2.4rem;
            text-align: center;
            background: @fadedGray;
            padding-bottom: 2%;
        }
    }
    .devInfo {
        .flex(space-evenly);
        border: 2px solid @lambda-red;
        border-radius: 50px;
        background: @fadedGray;
        width: 50%;
        height: 100%;
        margin: 2% 0 2% 25%;
        align-self: center;
        .devImg {
            // .test-border;
            width: 30%;
            padding: 2%;
            img {
                width: 100%;
                border-radius: 100%;
            }
        }
        .aboutDev {
            // .test-border;
            width: 60%;
            padding: 3% 5%;
            h3 {
                font-size: 2.4rem;
                font-weight: bold;
                text-align: center;
                margin-bottom: 3%;
            }
            p {
                padding: 1% 2%;
            }
        }
        .devLinks {
            // .test-border;
            .flex(@jc: space-evenly, @ai: center);
            width: 80%;
            margin: 1% 0;
            span {
                a {
                    background: @fadedBlack;
                    text-decoration: none;
                    color: white;
                    &:hover {
                        background: @fadedGray;
                        color: @lambda-red;
                    }
                }
            }
        }
    }
}