html {
    font-size: 62.5%;
    body {
        background-color: #777373;
        font-size: 1.6rem;
        // max-width: 100%;
    }
}

.btn {
    .btnBasic;
}

.postHeader{
    position: absolute;
    top: 5%;
    left: 5%;
    color: white;
    background: @fadedBlack2;
    text-decoration-color: white;
}

.carousel-control-prev {
    background: @fadedBlack;
    &:hover {
        background: @fadedBlack2;
        transition-duration: 0.2s;
    }
}

.carousel-control-next {
    background: @fadedBlack;
    &:hover {
        background: @fadedBlack2;
        transition-duration: 0.2s;
    }
}

footer {
    text-align: center;
    padding: 2% 0 1% 0;
    color: @lambda-red;
}