.landing {
    .flex(space-evenly, center);
    // .test-border;
    padding: 0.5% 0;
    .postOfTheDay {
        // .test-border;
        width: 60%;
        .postImg {
            // .test-border;
            // width: 100%;
            height: auto;
            position: relative;
            img {
                border-radius: 5px;
                width: 100%;
            }
            .postHeader {
                font-size: 3.7rem;
            }
            .postTextBtn {
                background-color: rgba(0, 0, 0, 0.322);
                text-align: center;
                position: absolute;
                bottom: 5%;
                right: 0;
                color: white;
                font-size: 2.6rem;
                font-style: italic;
                text-align: left;
                width: 70%;
                border: none;
                text-decoration: none;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.722);
                    transition-duration: 0.5s;
                    cursor: pointer;
                }
            }
        }
        
    }

    .cta {
        // .test-border;
        width: 30%;
        .ctaContentTop {
            width: 100%;
            .ctaImg {
                // background: url(foodie-portfolio-ui\images\culinary-frame.jpg) no-repeat 0 0;
                // background-size: cover;
                // height: 100%;
                position: relative;
                img {
                    width: 100%;
                }
                .ctaLogin {
                    background-color: rgba(0, 0, 0, 0.322);
                    text-align: center;
                    position: absolute;
                    color: white;
                    font-size: 2.0rem;
                    font-style: italic;
                    text-align: center;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    .ctaLoginContent {
                        width: 100%;
                    }
                    .btn {
                        background-color: @my-gray;
                        border:none;
                        border-radius: 10px;
                        color: black;
                        text-align: center;
                        text-decoration: none;
                        font-size: 2.0rem;
                        margin: 3% 0;
                        &:hover {
                            color: @my-gray;
                            background-color: @lambda-red;
                            transition-duration: 0.2s;
                        }
                    }
                    .signUpBtn {
                        padding: 1% 3%;
                    }
                    .loginBtn{
                        padding: 1% 5%;
                    }
                }
            }
        }
        .ctaContentBot {
            margin-top: 5%;
            .ctaPostImg {
                width: 100%;
                height: auto;
                position: relative;
                img {
                    width: 100%;
                    height: auto;
                }
                .postHeader{
                    font-size: 2rem;
                }
                .ctaPostBtn {
                    background-color: @fadedBlack;
                    border:none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    font-size: 1.6rem;
                    padding: 5px 10px;
                    &:hover {
                        color: @my-gray;
                        background-color: rgba(0, 0, 0, 0.722);
                        transition-duration: 0.2s;
                    }
                    position: absolute;
                    bottom: 10%;
                    right: 0;
                }
            }
        }
    }
}