@media @tablet {

// Navigation ==================
    .header {
        .nav-container {
            // .test-border;
            width: 10%;
            .nav {
                display: none;
            }
            .dropdown {
                display: initial;

                .btn {
                    font-size: 1.6rem;
                }

                .dropdown-menu {
                    font-size: 1.6rem;
                }
            }
        }
        .login-signUp {
            display: none;
        }
    }
// ====================  Home Page ====================
// Landing ===================
    .landing {
        flex-direction: column;
        .postOfTheDay {
            padding: 1% 0;
            margin-bottom: 1%;
            width: 100%;
        }

        .cta {
            .flex(space-evenly);
            // .test-border;
            width: 100%;
            .ctaContentTop {
                margin: 1% 0;
                width: 45%;
                .ctaLogin {
                    padding-top: 10%;

                    .ctaLoginContent {
                        .btn {
                            margin: 5% 3%;
                        }
                    }
                }
            }
            .ctaContentBot {
                // .test-border;
                margin: 1% 0;
                width: 45%;

            }
        }
    }

// Popular Posts Section ==========
    .tabs {
        .topics {
            .flex(space-evenly);
            flex-wrap: nowrap;
            margin: 1% 2%;
            max-width: 100%;
            .tab {
                margin: 1% 2%;
                padding: 1% 0.5%;
            }
        }

    }

// ============== ABout Us Page ================
    .productInfo {
        .about {
            width: 95%;
        }

        .lgView {
            display: none;
        }

        .carousel {
            display: initial;
        }
    }
}
